<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.okason.prontoshop.ui.transactions.TransactionListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/transaction_recycler_view"
        android:scrollbars="vertical"
        android:background="@color/white_transparent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/empty_text"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:padding="@dimen/margin_padding_normal"
        android:gravity="center"
        android:textStyle="italic"
        android:visibility="gone"
        android:textSize="@dimen/text_size_huge"
        android:textColor="@color/primary_dark"
        android:text="@string/no_transaction_found"
        android:fontFamily="sans-serif-condensed"/>


</FrameLayout>
